# Chuck Moore's IBM 1130 FORTH
## Building and running
### Prerequisites
A UNIX-like system; Fedora is used in the examples below

Software:
- A C compiler (gcc or clang are fine)
- make

### Building

`$ make`

### Running
Note: This FORTH was intended to run on an IBM Selectric with a black/red ribbon. It will
select the black ribbon for program generated text and the red ribbon for user input.
The "black ribbon" is quite literal: it will set the terminal's text color to black.
If you have a terminal with a black background, the text will be invisible.

./run\_forth

^E to stop the simulator.

## Introduction to IBM 1130 FORTH
There is no input line buffering; characters typed are parsed immediately; there is no line editing.
Carriage Return is not a valid input. In general, a space after a word will cause execution of the word.
The word $ (dollar sign) will print "OK" followed by a newline.

A simple example:

```
'HI YOURSELF' REPLY  
```

Type this in, with a space after the word REPLY.

```
HI THERE
'HI YOURSELF' REPLY 
HI YOURSELF
```

## Manifest

FORTH.asm - The IBM 1130 assembly language portion of the FORTH code.
FORTH.cards - The FORTH language portion of the FORTH code.
Makefile - Builds the simulator and the disk images needed to run FORTH.
assemblei\_forth.sh - Script to generate and run a card deck that loads FORTH.asm and assembles it.
create\_user\_disk.sh - Script to create a disk image for storage of FORTH source code.
dms.dsk.dist - A bootable disk image of the DMS operating system.
extr\_syms.c - Source for a program that scrapes the IBM 1130 assembler listing file of the FORTH assembly for symbols for use by the simulator's debugging tools.
ibm1130/* - C source and Makefile for a patched version of the SIMH IBM 1130 simulator
load\_cards.c - C source for a program that writes the FORTH code in FORTH.cards onto the user disk image.
run.ini - A SIMH configuration file to set the simulator to load and execute run.deck.
run\_forth.sh - A shell script to start the simulator and execute FORTH.
syms.h - Symbol table generated by extr\_syms.c
zdcip.out - A IBM 1130 program to initialize a disk image with a DMS label. 

## The Process

Makefile steps:

### build\_sim

Invokes the Makefile in ibm1130/ to build the simulator executable ibm1130/ibm1130.

Input: The source code and Makefile in ibm1130/

Output: The executable ibm1130/ibm1130

### create_system_disk

Creates a "clean" dms.dsk by copying dms.dsk.dist to dms.dsk and makes dms.disk writable.

Input:
o dms.dsk.dist - Distribution copy of bootable DMS operating system disk.

Output:
o dms.dsk - Writable copy of dms.dsk.dist

### create_user_disk

Creates the "forth.dsk.initialized" disk image file for storage of FORTH source code.

Input:
o ibm1130/ibm1130 - IBM 1130 simulator
o create_user_disk.sh - Script to run the create_user_disk process.
o forth.dsk.initialized - Disk image to initialize; created if necessary.
o zdcip.out - IBM 1130 program it initialize a disk.

Output:
o create_user_disk.deck - Card images containing the JCL to initialize a disk.
o create_user_disk.lst - Transcript of the disk initialization job run.
o forth.dsk.initialized - Initialized disk image.

### assemble

Creates a card deck containing FORTH.asm and the neccessary JCL to assemble FORTH and store
the resultant executable on the system disk image.

Input:
o ibm1130/ibm1130 - IBM 1130 simulator
o assemble_forth.sh - Script to run the assemble process
o assemble.deck - Card image deck of the JCL necessary to assemble FORTH.
o FORTH.lst - Listing file generated by the IM 1130 assembler.
o dms.dsk - Bootable DMS operating system disk image.
i forth.dsk.initialized - Initialized disk image.

## loadcards

Copies the FORTH source code in FORTH.cards onto the forth.dsk.initialized" disk image.

Input:
o load_cards - A program that reads card images from STDIN and writes them to the forth.dsk.initialized disk image.
o FORTH.cards - the source for the FORTH portion of the FORTH system.

Output:
o forth.dsk.initialized - User disk image with the contents of FORTH.cards written onto.

## End result of "make"

ibm1130/ibm1130 - The IBM 1130 simulator
dms.dsk - Bootable disk image containing the assembled FORTH program
forth.dsk.initialized - User disk image contains the FORTH source portion of FORTH.


## Credits

The files in ibm1130/ and the files zdcip.out and dsk.dsk.dist were boldly lifted from IBM1130.ORG


